@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap')

@import "./pages/_actions"
@import "./pages/_completed"
@import "./pages/_navbar"
@import "./pages/_notification"
@import "./pages/_welcome"

* 
  text-align: center
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Quicksand', sans-serif
  overflow-x: hidden
  overflow-y: auto


  