
@mixin flex-col
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

@mixin flex-row
    display: flex
    align-items: center
    justify-content: space-between

@mixin welcome-card
    @include flex-col
    padding: 16px
    width: 358px
    min-height: 204px
    background: #FFFFFF
    box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.15)
    border-radius: 16px

@mixin notification-card
    @include flex-col
    padding: 16px
    width: 358px
    min-height: 290px
    box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.15)
    border-radius: 16px
    
@mixin line-card
    @include flex-row
    width: 100%
    margin: 0.2rem 0
    min-height: 68px
    background: #FFFFFF
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
    border-radius: 16px
    padding: 0 12px
    &:hover
        transform: scale(1.01)
    &:active
        transform: scale(1.005)
@mixin line-card-small
    @include line-card
    min-height: 52px
    border-radius: 0
    &:hover
        transform: none
    &:active
        transform: none
    
