@mixin page
    width: 100vw
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 3vw
    

@mixin page-yellow
    @include page
    background-color: #FFCC33
    justify-content: center
    height: 100vh
    z-index: -1
    position: absolute
    top: 0