@import "../components/_button"
@import "../components/_card"
@import "../components/_page"
@import "../components/_typography"

.completed-page
    @include page

.completed-page-title
    @include page-title

.completed-action
    @include line-card-small

.completed-title
    @include card-content-big
    text-align: left
    
.completed-points
    @include points-green
    text-align: right
    min-width: 20%
    
    